##############################################################################
#
# medInria
#
# Copyright (c) INRIA 2013-2014. All rights reserved.
# See LICENSE.txt for details.
# 
#  This software is distributed WITHOUT ANY WARRANTY; without even
#  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#  PURPOSE.
#
################################################################################


# This file gets re-included as CPack iterates through its generator list
# setting CPACK_GENERATOR to the current generator
# 
# For more details see : http://www.cmake.org/cmake/help/v2.8.9/cmake.html#module:CPack

if (CPACK_GENERATOR STREQUAL "TGZ")
    # we install everything at the root of the archive
    set(CPACK_PACKAGING_INSTALL_PREFIX "")

    # we remove the distribution name from the archive name
    set(CPACK_PACKAGE_FILE_NAME "${CPACK_PACKAGE_NAME}-${CPACK_PACKAGE_VERSION}-@ARCH@")
endif()

